# tts

./: .gitignore  tts.sln
src/tts.Application/: tts.Application.csproj  ttsAppServiceBase.cs  ttsApplicationModule.cs
src/tts.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/tts.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/tts.Application/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
src/tts.Application/Categories/Dto/: CategoriesDto.cs  CreateCategoriesDto.cs  PagedCategoriesDto.cs
src/tts.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/tts.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/tts.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/tts.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/tts.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/tts.Application/Net/MimeTypes/: MimeTypeNames.cs
src/tts.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/tts.Application/Products/Dto/: PagedProductDto.cs  ProductDto.cs  ProductListDto.cs  UppdateDto.cs
src/tts.Application/Properties/: AssemblyInfo.cs
src/tts.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/tts.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/tts.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/tts.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
src/tts.Application/Users/: IUserAppService.cs  UserAppService.cs
src/tts.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  tts.Migrator.csproj  ttsMigratorModule.cs
src/tts.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/tts.Migrator/Properties/: AssemblyInfo.cs
(+290 files in other folders)
